body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin: 0 auto;
    background-color: #001614;
    color: #969f9e;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#text-slider {
    width: 600px;
    display: flex;
    gap: 15px;
    font-size: 30px;
}

#dynamicText {
    display: flex;
    color: #a0ff27;
    font-weight: 700;
}

.fade-start {
    opacity: 0;
}

.fade-animation {
    animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px) rotateZ(35deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotateZ(0);
    }
}

.hold-animation {
    animation: holdText 4s;
}

@keyframes holdText {
    0% {
        opacity: 1;
    }
    95% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
